# telegram-notifier-jenkins-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mbehenri/jenkins/telegramnotifier/: MessageFormatter.java  NotificationTrigger.java  TelegramNotifier.java  TelegramSender.java
src/main/java/io/github/mbehenri/jenkins/telegramnotifier/config/: TelegramConfig.java
src/main/resources/: index.jelly
src/main/resources/io/github/mbehenri/jenkins/telegramnotifier/: Messages.properties
src/main/resources/io/github/mbehenri/jenkins/telegramnotifier/TelegramNotifier/: config.jelly  help.html
src/test/java/io/github/mbehenri/jenkins/telegramnotifier/: MessageFormatterTest.java  NotificationTriggerTest.java  TelegramNotifierTest.java  TelegramSenderTest.java
